{
  "ConnectionStrings": {
    "OracleDB": "User Id=kenny;Password=StrongPass456;Data Source=localhost:1521/FREEPDB1",
    "OracleDBUser": "User Id=pao;Password=StrongPass567;Data Source=localhost:1522/FREEPDB1"
  }
}
