{
  "ConnectionStrings": {
    "OracleDB": "User Id=TANGRAM;Password=TANGRAM;Data Source=192.168.2.120:1521/MARNV2",
    "OracleDBUser": "User Id=TANGRAM;Password=TANGRAM;Data Source=192.168.2.120:1521/SIA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MARN$2025.",
    "MinutesLiveToken": 15
  },
  "TwoFactor": {
    "SecretKey": "MARN$2025."
  },
  "EmailSettings": {
    "Host": "smtp.servidor.com",
    "Port": "587",
    "Username": "no-reply@servidor.com",
    "Password": "ColocaUnaClaveSegura",
    "From": "no-reply@servidor.com",
    "Subject": "Solicitud de validación de terminal",
    "BodyTemplate": "<p>Hola {username},</p><p>Recibimos una solicitud de acceso desde la terminal <strong>{terminal}</strong>.</p><p>Puedes autorizarla aquí: <a href=\"{link}\">Autorizar terminal</a></p><p>Identificador: {hash}</p><p>Fecha: {datetime}</p>",
    "EnableSsl": "true",
    "IsBodyHtml": "true",
    "ActionUrl": "https://tuservidor.com/terminal/autorizar/{hash}"
  },
  "FtpStrings": {
    "Location": "C://tmp//"
  },
  "Tools_Windows": {
    "GhostscriptPath": "C:\\Program Files\\gs\\gs10.00.0\\bin\\gswin64c.exe",
    "PdftoppmPath": "C:\\tools\\poppler\\bin\\pdftoppm.exe"
  }
}
